spring.application.name=pickbox
server.servlet.context-path=/pickbox/api

spring.config.import=optional:classpath:application-secrets.properties

# JWT Configuration (Change these in production!)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
local.storage.path=/tmp/pickbox
local.base.url=http://localhost:8080/pickbox/api
local.upload.url=http://localhost:8080/pickbox/api/upload
storage.type=local
chunk.size=1048576
local.storage.secret-key=super-secret-key-change-me